{
  "name": "phearzero.github.io",
  "version": "1.0.0",
  "description": "The land of Zero",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "semantic-release": "semantic-release --no-ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhearZero/phearzero.github.io.git"
  },
  "author": "Michael Feher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhearZero/phearzero.github.io/issues"
  },
  "homepage": "https://phearzero.com",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.1",
    "@semantic-release/npm": "^7.1.1",
    "all-contributors-cli": "^6.20.0",
    "conventional-changelog": "^3.1.24",
    "covgen": "^3.2.0",
    "cz-gitmoji": "0.0.7",
    "semantic-release": "^19.0.3",
    "semantic-release-gitmoji": "^1.3.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-gitmoji"
    }
  },
  "release": {
    "branches": ["main"],
    "generateNotes": [
      "semantic-release-gitmoji"
    ],
    "analyzeCommits": [
      "semantic-release-gitmoji"
    ],
    "plugins": [
      "semantic-release-gitmoji",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG",
            "package.json"
          ],
          "message": ":bookmark: (release) ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
